# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1807626992	datr	8NquaWGwsGFLOzp88CsqepRy
.instagram.com	TRUE	/	TRUE	1804603061	ig_did	356015A5-630F-4E8E-B42D-24BB532E8E88
.instagram.com	TRUE	/	TRUE	1807626992	mid	aa7a8AALAAE3CHbndwM5Utx6F6S3
.instagram.com	TRUE	/	TRUE	1773671876	wd	1920x919
.instagram.com	TRUE	/	TRUE	1807844746	csrftoken	x4LsTvzobOHodMZTQFikdwvEsIrlOhxL
.instagram.com	TRUE	/	TRUE	1780843116	ds_user_id	48361105250
.instagram.com	TRUE	/	TRUE	0	rur	"NHA\05448361105250\0541804603115:01fee51b831fd5b917ec825bd4a54bffedb791ff9ffdc03dd76105b04c1350ffd0b2dbc1"
